VUE_APP_API_BASE = http://localhost:8083
VUE_APP_IMG_UPLOAD = http://localhost:8083/community/upload/image
VUE_APP_FILE_UPLOAD = http://localhost:8083/community/upload/file
#VUE_APP_API_BASE = http://192.168.99.76:8083
#VUE_APP_IMG_UPLOAD = http://192.168.99.76:8083/community/upload/image
#VUE_APP_FILE_UPLOAD = http://192.168.99.76:8083/community/upload/file

VUE_APP_redirectUri = http://localhost:8000/#/ssologin

VUE_APP_userAuthorizationUri = https://oauth2.taiji.com.cn/oauth/authorize
VUE_APP_accessTokenUri = https://oauth2.taiji.com.cn/oauth/token
VUE_APP_userInfoUri = https://oauth2.taiji.com.cn/me
VUE_APP_logoutUri = https://oauth2.taiji.com.cn/exit
VUE_APP_clientId = tdfuivue
VUE_APP_clientSecret = tdfuivue
